\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Introduction \IeC {\`a} Factorio}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Pourquoi utiliser Factorio?}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Qu'est-ce-que Factorio?}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Les circuits logiques}{2}{subsection.1.1.2}
\contentsline {paragraph}{\nonumberline Les r\IeC {\'e}seaux logiques}{2}{section*.9}
\contentsline {subsection}{\numberline {1.1.3}Les signaux virtuels logiques}{3}{subsection.1.1.3}
\contentsline {paragraph}{\nonumberline [Tout]}{3}{section*.10}
\contentsline {paragraph}{\nonumberline [N'importe quoi]}{4}{section*.11}
\contentsline {paragraph}{\nonumberline [Chacun]}{4}{section*.12}
\contentsline {subsection}{\numberline {1.1.4}Le combinateur arithm\IeC {\'e}tique}{4}{subsection.1.1.4}
\contentsline {paragraph}{\nonumberline Branchements}{5}{section*.14}
\contentsline {paragraph}{\nonumberline Retour de signal}{5}{section*.15}
\contentsline {paragraph}{\nonumberline Signal ['Chacun']}{5}{section*.16}
\contentsline {paragraph}{\nonumberline Jonction de r\IeC {\'e}seaux}{5}{section*.17}
\contentsline {subsection}{\numberline {1.1.5}Le combinateur logique}{6}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}L'\IeC {\'e}metteur de constante}{7}{subsection.1.1.6}
\contentsline {chapter}{\numberline {2}Pr\IeC {\'e}sentation du projet}{8}{chapter.2}
\contentsline {paragraph}{\nonumberline Quel est ce projet?}{8}{section*.20}
\contentsline {section}{\numberline {2.1}Le language}{8}{section.2.1}
\contentsline {paragraph}{\nonumberline Qu'es ce qu'un language?}{8}{section*.21}
\contentsline {paragraph}{\nonumberline Qu'es ce qu'un mot?}{8}{section*.22}
\contentsline {paragraph}{\nonumberline Qu'es ce qu'une instruction?}{9}{section*.23}
\contentsline {section}{\numberline {2.2}Le processeur d'instructions}{10}{section.2.2}
\contentsline {paragraph}{\nonumberline Une histoire de contexte}{10}{section*.25}
\contentsline {paragraph}{\nonumberline Un ballet synchronis\IeC {\'e} de micro-op\IeC {\'e}rations}{11}{section*.28}
\contentsline {section}{\numberline {2.3}La manipulation de donn\IeC {\'e}es}{12}{section.2.3}
\contentsline {paragraph}{\nonumberline Une m\IeC {\'e}moire de travail!}{12}{section*.29}
\contentsline {paragraph}{\nonumberline Des op\IeC {\'e}rations math\IeC {\'e}matiques!}{12}{section*.33}
\contentsline {section}{\numberline {2.4}Analyse du probl\IeC {\`e}me}{14}{section.2.4}
\contentsline {paragraph}{\nonumberline Interpr\IeC {\^e}ter n'importe quel language}{14}{section*.35}
\contentsline {part}{\numberline {I}Micro contr\IeC {\^o}lleur - architecture}{17}{part.1}
\contentsline {chapter}{\numberline {3}R\IeC {\'e}sum\IeC {\'e}}{18}{chapter.3}
\contentsline {paragraph}{\nonumberline Une machine de Turing compl\IeC {\`e}te?}{18}{section*.36}
\contentsline {section}{\numberline {3.1}En quelques nombres}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}Survol de l'organisation spatiale}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}R\IeC {\'e}sum\IeC {\'e} des composants}{18}{section.3.3}
\contentsline {chapter}{\numberline {4}M\IeC {\'e}moire in-game}{19}{chapter.4}
\contentsline {paragraph}{\nonumberline Pr\IeC {\'e}cisions sur les pertes de courant}{19}{section*.37}
\contentsline {section}{\numberline {4.1}Cellule m\IeC {\'e}moire de base}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Registres basiques}{19}{section.4.2}
\contentsline {section}{\numberline {4.3}M\IeC {\'e}moire \IeC {\`a} acc\IeC {\`e}s al\IeC {\'e}atoire - RAM}{19}{section.4.3}
\contentsline {section}{\numberline {4.4}M\IeC {\'e}moire \IeC {\`a} lecture seule - ROM}{19}{section.4.4}
\contentsline {section}{\numberline {4.5}Registre d'adresse m\IeC {\'e}moire - MAR}{19}{section.4.5}
\contentsline {section}{\numberline {4.6}Registre de donn\IeC {\'e}e m\IeC {\'e}moire - MDR}{19}{section.4.6}
\contentsline {chapter}{\numberline {5}S\IeC {\'e}quenceur d'instructions}{20}{chapter.5}
\contentsline {section}{\numberline {5.1}Registre program counter - PC}{20}{section.5.1}
\contentsline {section}{\numberline {5.2}Registre d'instruction - INSTR}{20}{section.5.2}
\contentsline {section}{\numberline {5.3}Cycle R\IeC {\'e}cup\IeC {\'e}ration-D\IeC {\'e}codage-\IeC {\'E}xecution}{20}{section.5.3}
\contentsline {section}{\numberline {5.4}Instructions internes et externes}{20}{section.5.4}
\contentsline {chapter}{\numberline {6}Micro-instructions}{21}{chapter.6}
\contentsline {section}{\numberline {6.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{21}{section.6.1}
\contentsline {section}{\numberline {6.2}Lecture-\IeC {\'E}criture}{21}{section.6.2}
\contentsline {chapter}{\numberline {7}Op\IeC {\'e}rations arithm\IeC {\'e}tiques}{22}{chapter.7}
\contentsline {section}{\numberline {7.1}Registre arithm\IeC {\'e}tique - A}{22}{section.7.1}
\contentsline {section}{\numberline {7.2}Unit\IeC {\'e} Arithm\IeC {\'e}tique et Logique - ALU}{22}{section.7.2}
\contentsline {chapter}{\numberline {8}Op\IeC {\'e}rations vectorielles}{23}{chapter.8}
\contentsline {section}{\numberline {8.1}Registre vectoriel - VECT}{23}{section.8.1}
\contentsline {section}{\numberline {8.2}Registre mask - MASK}{23}{section.8.2}
\contentsline {section}{\numberline {8.3}Unit\IeC {\'e} Vectorielle Arithm\IeC {\'e}tique et Logique - VALU}{23}{section.8.3}
\contentsline {part}{\numberline {II}FactorioScript}{24}{part.2}
\contentsline {chapter}{\numberline {9}Pr\IeC {\'e}sentation}{25}{chapter.9}
\contentsline {section}{\numberline {9.1}Le fond}{25}{section.9.1}
\contentsline {section}{\numberline {9.2}La forme}{25}{section.9.2}
\contentsline {chapter}{\numberline {10}Syntaxe}{26}{chapter.10}
\contentsline {part}{\numberline {III}Compilateur script vers Factorio}{27}{part.3}
\contentsline {chapter}{\numberline {11}Compilation ...}{28}{chapter.11}
\contentsline {section}{\numberline {11.1}... des instructions}{28}{section.11.1}
\contentsline {section}{\numberline {11.2}... du blueprint}{28}{section.11.2}
\contentsline {chapter}{\numberline {12}Autres usages}{29}{chapter.12}
\contentsline {section}{\numberline {12.1}Compilation en logique s\IeC {\'e}quentielle}{29}{section.12.1}
\contentsline {part}{\numberline {IV}Annexes}{I}{part.4}
\contentsline {chapter}{\numberline {13}Instructions}{II}{chapter.13}
\contentsline {paragraph}{\nonumberline This is what programs can use}{II}{section*.38}
\contentsline {paragraph}{\nonumberline Unconditional jump}{II}{section*.39}
\contentsline {section}{\numberline {13.1}Memory}{II}{section.13.1}
\contentsline {section}{\numberline {13.2}Jump and conditionals}{III}{section.13.2}
\contentsline {section}{\numberline {13.3}Arithmetic}{III}{section.13.3}
\contentsline {section}{\numberline {13.4}Vectorial}{IV}{section.13.4}
\contentsline {chapter}{\numberline {14}Micro-instructions}{V}{chapter.14}
\contentsline {chapter}{\numberline {15}Micro-code}{VI}{chapter.15}
