\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}M\IeC {\'e}moire in-game}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Pr\IeC {\'e}cisions sur les pertes de courant}{19}{section*.37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cellule m\IeC {\'e}moire de base}{19}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Registres basiques}{19}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}M\IeC {\'e}moire \IeC {\`a} acc\IeC {\`e}s al\IeC {\'e}atoire - RAM}{19}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}M\IeC {\'e}moire \IeC {\`a} lecture seule - ROM}{19}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Registre d'adresse m\IeC {\'e}moire - MAR}{19}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Registre de donn\IeC {\'e}e m\IeC {\'e}moire - MDR}{19}{section.4.6}}
\@setckpt{chapters/controller-memory}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{FancyVerbLine}{2}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{25}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{1}
\setcounter{listing}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
